## task_1
# Создайте словарь с количеством элементов не менее 5-ти.
# Поменяйте местами значения первого и последнего элемент объекта.
# Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
# Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).

dict_ = {'country': "Ukraine",
         'city': "Odessa",
         'name': "Alexander",
         'surname': "Rubajko",
         'age': 27}
print(dict_)
print(id(dict_))
first = list(dict_.items())[0]
second = list(dict_.items())[1]
last = list(dict_.items())[-1]
dict_[first[0]], dict_[last[0]] = last[1], first[1]
print(dict_)
print(id(dict_))
dict_.pop(second[0])
print(dict_)
print(id(dict_))
dict_['new_key'] = 'new_value'
print(dict_)
print(id(dict_))

# task_2
# Как получить значение по ключу "marks" словаря student = {"name": "Emma", "class": 9, "marks": 75}

student = {"name": "Emma", "class": 9, "marks": 75}
print(student.get("marks"))

# task_3
# Что выведет этот код?

p = {"name": "Mike", "salary": 8000}
print(p.get("age"))
# Код будет пытать вывести значение ключа "age" , а так как у нас этого ключа в словаре нет,
# get возвратит нам None.

# task_4
# Как получить "d":sample = {"1":["a","b"], "2":["c","d"]}.

sample = {"1": ["a", "b"], "2": ["c", "d"]}
print(sample["2"][1])

# task_5
# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится.
# Получить dict_ = ["Украина": "Киев", "Япония": "Токио", "Беларусь": "Минск"]

list_1 = ["Украина-Киев", "Россия-Сочи", "Беларусь-Минск", "Япония-Токио", "Германия-Мюнхен"]
list_2 = ["Киев", "Токио", "Минск"]
dict_ = {i.split('-')[0]: i.split('-')[1] for i in list_1 if i.split('-')[1] in list_2}
print(list_1)
print(list_2)
print(dict_)

# task_6
# Сгенерировать словарь-шифратор, то есть словарь, где ключ и значение являются символами.
# Используя словарь, зашифровать/расшифровать введенное сообщение.

start_operation = input("Шифровать/Расшифровать? ш/р: ")
dict_ = {'а': 11, 'б': 21, 'в': 31, 'г': 41, 'д': 51,
         'е': 61, 'ё': 71, 'ж': 81, 'з': 82, 'и': 83,
         'й': 85, 'к': 34, 'л': 45, 'м': 37, 'н': 89,
         'о': 90, 'п': 57, 'р': 43, 'с': 28, 'т': 63,
         'у': 42, 'ф': 19, 'х': 30, 'ц': 77, 'ч': 72,
         'ш': 93, 'щ': 52, 'ь': 26, 'ъ': 98, 'ы': 99,
         'э': 24, 'ю': 38, 'я': 50, " ": 12, ".": 2,
         "!": 3, "?": 4, "-": 5, "_": 6, "=": 7}
if start_operation == "ш":
    message = input("Введите сообщение на русском языке: ")
    result = [dict_[key] for symbol in message for key in dict_ if key == symbol]
    print(f"Шифровка сообщения: {result}")
elif start_operation == "р":
    message = list(input("Введите цифры через пробел для дешифровки: ").split())
    result_2 = [j for i in message for j in dict_ if int(i) == dict_[j]]
    print(f"Расшифровка сообщения: {result_2}")
else:
    print("Вы ввели неправельный символ, введите букву на русском 'ш' или 'р'")

# task_7
# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.

dict_ = {j: j ** 3 for j in range(1, 11)}
print(dict_)

# task_8
# Создайте словарь из строки следующим образом: в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.

str_ = "ыыыыыгггггг"
dict_ = {j: str_.count(j) for j in str_}
print(dict_)
