# 1. Создайте словарь, связав его с переменной school, и наполните данными,
#   которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
#   Внесите изменения в словарь согласно следующему:
#       а) в одном из классов изменилось количество учащихся
#       б) в школе появился новый класс
#       с) в школе был расформирован (удален) другой класс.
#   Вычислите общее количество учащихся в школе.

school = {"1a": 11, "2b": 8, "3c": 13,
          "4a": 18, "5b": 6, "6c": 9,
          "7a": 10, "8b": 7, "8c": 6, "9b": 5}
print(school)
school["5b"] = 24
print(school)
school["10a"] = 15
school["10b"] = 12
print(school)
del school["4a"]
print(school)
print(f"колличество учащихся в школе: {sum(school.values())}")

# 2. Создайте словарь, где ключами являются числа, а значениями – строки.
#   Создайте функционал которий вернет новый словарь, "обратный" исходному,
#   т. е. ключами являются строки, а значениями – числа.

dict_1 = {"qq": 1, "ww": 2, "ee": 3,
          "rr": 4, "tt": 5, "yy": 6,
          "uu": 7, "ii": 8, "oo": 9, "pp": 10}
print(dict_1)
dict_2 = {j: i for i, j in dict_1.items()}
print(dict_2)
